Mvvm_Demo/Mvvm_Demo_View/Frm_Principal.xaml

<Window x:Class="Mvvm_Demo_View.Frm_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm_Demo_View"
        mc:Ignorable="d"
        Title="Demo MVVM" 
        Height="344" 
        Width="577"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:Mvvm_Demo_ViewModel;assembly=Mvvm_Demo_ViewModel"
        >

    <Window.Resources>
        <vm:Cls_Ecuaciones_Cuadraticas_ViewModel x:Key="cls_Ecuaciones_Cuadraticas_ViewModel"/>
        <vm:Cls_Tablas_ViewModel x:Key="cls_Tablas_ViewModel"/>
    </Window.Resources>

    <Grid Margin="0,0,0,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="551">
            <TabItem Header="Ecuaciones Cuadraticas">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <GroupBox x:Name="groupBox" Header="Información de la ecuación" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="521">
                        <Grid Background="#FFE5E5E5" Margin="0,0,7,3">
                            <Label x:Name="label" Content="A" HorizontalAlignment="Left" Height="36" Margin="22,10,0,0" VerticalAlignment="Top" Width="35" FontSize="20"/>
                            <Label x:Name="label_Copy" Content="B" HorizontalAlignment="Left" Height="36" Margin="100,10,0,0" VerticalAlignment="Top" Width="35" FontSize="20"/>
                            <Label x:Name="label_Copy1" Content="C" HorizontalAlignment="Left" Height="36" Margin="185,10,0,0" VerticalAlignment="Top" Width="35" FontSize="20"/>
                            <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sParametroA, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
                            <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="88,51,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sParametroB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
                            <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="23" Margin="162,51,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sParametroC, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
                            <Label x:Name="label1" Content="Discriminante:" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="84"/>
                            <Label x:Name="label1_Copy" Content="Solucion 1:" HorizontalAlignment="Left" Height="25" Margin="10,148,0,0" VerticalAlignment="Top" Width="74"/>
                            <Label x:Name="label1_Copy1" Content="Solucion 2:" HorizontalAlignment="Left" Height="25" Margin="10,189,0,0" VerticalAlignment="Top" Width="74"/>
                            <TextBox x:Name="txtDiscriminante" HorizontalAlignment="Left" Height="23" Margin="100,107,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sDiscriminante, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            <TextBox x:Name="txtSolucion1" HorizontalAlignment="Left" Height="23" Margin="100,148,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sSolucion1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            <TextBox x:Name="txtSolucion2" HorizontalAlignment="Left" Height="23" Margin="100,189,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Text="{Binding sSolucion2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            <GroupBox x:Name="groupBox1" Header="Opciones" HorizontalAlignment="Left" Height="87" Margin="340,10,0,0" VerticalAlignment="Top" Width="126">
                                <Grid Background="#FFE5E5E5">
                                    <Button x:Name="btnCalcular" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Command="{Binding CalcularDiscriminanteCommand}" Content="Calcular" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
                                    <Button x:Name="btnLimpiar" DataContext="{StaticResource cls_Ecuaciones_Cuadraticas_ViewModel}" Command="{Binding LimpiarDatosCommand}" Content="Limpiar" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="97"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Multiplicaciones">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox2" Header="Captura de valores" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="521">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="txtDel" HorizontalAlignment="Left" Height="23" Margin="47,10,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Tablas_ViewModel}" Text="{Binding BNumeroInicio, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
                            <Label x:Name="label1_Co" Content="Del:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
                            <Label x:Name="label1_Co_Copy" Content="Al:" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" VerticalAlignment="Top" Width="29"/>
                            <TextBox x:Name="txtAl" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" DataContext="{StaticResource cls_Tablas_ViewModel}" Text="{Binding BNumeroFin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
                            <Label x:Name="label1_Co_Copy1" Content="Tablas:" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="47"/>
                            <ComboBox x:Name="cmbTablas" DataContext="{StaticResource cls_Tablas_ViewModel}" ItemsSource="{Binding Path=OcTablas}" SelectedItem="{Binding Path=TTabla}" DisplayMemberPath="SDisplay" HorizontalAlignment="Left" Height="25" Margin="62,50,0,0" VerticalAlignment="Top" Width="150"/>
                            <GroupBox x:Name="groupBox3" Header="Tabla Final" HorizontalAlignment="Left" Height="145" Margin="10,80,0,0" VerticalAlignment="Top" Width="202">
                                <Grid Background="#FFE5E5E5">
                                    <ListBox x:Name="lbTablaFinal" DataContext="{StaticResource cls_Tablas_ViewModel}" ItemsSource="{Binding OcTablaFinal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="117" Margin="0,10,0,0" VerticalAlignment="Top" Width="190"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox4" Header="Opciones" HorizontalAlignment="Left" Height="65" Margin="238,10,0,0" VerticalAlignment="Top" Width="261">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19*"/>
                                        <ColumnDefinition Width="159*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnCargar" DataContext="{StaticResource cls_Tablas_ViewModel}" Command="{Binding CalcularListaTablasCommand}" Content="Cargar" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                                    <Button x:Name="btnLimpiar1" DataContext="{StaticResource cls_Tablas_ViewModel}" Command="{Binding LimpiartablasCommand}" Content="Limpiar" HorizontalAlignment="Left" Height="27" Margin="103,10,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>


                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>    
